{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(lsof -ti:3000)",
      "Bash(npx cypress *)",
      "Bash(sw_vers)",
      "Bash(npx playwright *)",
      "Bash(npm uninstall *)",
      "Bash(git commit -m 'Add invite onboarding flow, role pills, first/last name support *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(convert --version)",
      "Bash(sips --version)",
      "Bash(sips -s format png PH-favicon-wht-192x192.svg --out icon-192.png)",
      "Bash(sips -s format png PH-favicon-wht-512x512.svg --out icon-512.png)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/katohernandez/Projects/chonopoly/public/favicons/icon-192.png /Users/katohernandez/Projects/chonopoly/public/favicons/icon-512.png)",
      "Bash(sips -g pixelWidth -g pixelHeight icon-192.png icon-512.png)",
      "Bash(sips -s format png PH-favicon-wht-apple-icon.svg -z 180 180 --out apple-touch-icon.png)",
      "Bash(sips -g pixelWidth -g pixelHeight icon-192.png icon-512.png apple-touch-icon.png)",
      "Bash(git stash *)"
    ]
  }
}
